spring.application.name=product-service
server.port=8002
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.prefer-ip-address=true
#Auto Register, its optional
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#to access all actuator end points 
management.endpoints.web.exposure.include=*


#pick new values for properties, override old one
spring.profiles.active=dev

#Can be Accessed by Configuration Class
company-info.name=companyfromnormal
company-info.location=locationfromnormal

























