logging.level.org.springframework=info

#Can be Accessed by Configuration Class
company-info.name=companyfromprod
company-info.location=locationfromprod

#Properties for mysql

spring.datasource.url=jdbc:mysql://192.168.1.49:3306/Training
spring.datasource.username=Training
spring.datasource.password=T3$t#2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update